<head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px 20px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

.container {
  padding: 16px;
}

#Progress_Status {
width: 50%;
background-color: #ddd;
}
 
#myprogressBar {
width: 1%;
height: 35px;
background-color: #4CAF50;
text-align: center;
line-height: 32px;
color: black;
}

</style>
</head>

<div class="container">    
  <div id="Progress_Status">
	<div id="myprogressBar"></div>
  </div>
    <p>Only 3 days left to fund this project.</p>
    <p>
    Join the 42 other donors who have already supported this project. Every Dollar helps.
    </p>
    <input type="text" id="amount" placeholder="$ 50*">
    
    <button onclick="update()">Give Now</button>
    
    <p><a href="https://www.harman.com/" style="text-decoration: none">Why give$50?</a></p> 
  
      <button type="button">Save For Later</button>
      <button type="button">Tell Your Friends</button>
 </div>


<script>
function update() {
var initialAmount = 100;
var expectedFund = 1000;
var element = document.getElementById("myprogressBar");
var amountDonated = document.getElementById("amount").value;
var displayAmount = parseInt(initialAmount) + parseInt(amountDonated);
console.log(displayAmount);
var pendingAmount = expectedFund - displayAmount;
var width = (displayAmount/expectedFund)*100;
console.log(width);
var identity = setInterval(scene, 10);
function scene() {
if (width >= 100) {
clearInterval(identity);
} else {
//width++;
element.style.width = width + '%';
}
}
}
</script>